<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <p>¿Quién es la niña más linda del mundo?</p>
        <div class="imagen-container">
            <img src="imagen.jpg" alt="Imagen de la niña más linda del mundo">
        </div>
        <button id="yesBtn">Claudia (Mamorcitapreciosa)</button>
        <button id="noBtn">Otra aparecida</button>
    </div>
    <script src="index.js"></script>

</body>
<audio id="audio" autoplay>
    <source src="audio.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>s
</html>
